samples/tutorial10/DemoApp/Views/FirstView.xaml

<mango:ViewBase x:Class="DemoApp.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoApp.Views"
             xmlns:mango="clr-namespace:Mango;assembly=Mango.Wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="TextBlock控件：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center">ViewModel及View创建</TextBlock>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="TextBox控件：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Width="150" Text="{Binding TextBoxText}" />
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Button控件：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Button Grid.Column="1" VerticalAlignment="Center" Content="点击" Width="75" Command="{Binding ButtonClick}" />
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="RadComboBox控件：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <telerik:RadComboBox Grid.Column="1" VerticalAlignment="Center" SelectedValuePath="Item1" DisplayMemberPath="Item2" ItemsSource="{Binding YearList}" x:Name="RCbxYear" MinWidth="150" />
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="RadGridView控件：" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" ShowGroupPanel="False" IsFilteringAllowed="False"
                             RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" IsReadOnly="True" ShowColumnSortIndexes="True"
                             ItemsSource="{Binding UserSource}" SelectedItem="{Binding SelectedUserItem}" Margin="0,10,10,10">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Number}" />
                            <telerik:GridViewDataColumn Header="姓名" DataMemberBinding="{Binding Name}" />
                            <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Remark}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</mango:ViewBase>