samples/tutorial08/DemoApp/Views/FirstView.xaml

<mango:ViewBase x:Class="DemoApp.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoApp.Views"
             xmlns:mango="clr-namespace:Mango;assembly=Mango.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <mango:ViewBase.Resources>
        <ResourceDictionary Source="FirstViewRes.xaml" />
    </mango:ViewBase.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ResButtonStyle}" Content="引用外部资源的按钮" Width="410" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="↓ Foreground" Width="200" Margin="5" />
                <Button Content="↓ Background" Width="200" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="AccentBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentBrush}" Margin="5" />
                <Button Content="AccentBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="AccentFocusedBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentFocusedBrush}" Margin="5" />
                <Button Content="AccentFocusedBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentFocusedBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="AccentMouseOverBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentMouseOverBrush}" Margin="5" />
                <Button Content="AccentMouseOverBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentMouseOverBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="AccentPressedBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentPressedBrush}" Margin="5" />
                <Button Content="AccentPressedBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentPressedBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="AlternativeBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=AlternativeBrush}" Margin="5" />
                <Button Content="AlternativeBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=AlternativeBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="BasicBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=BasicBrush}" Margin="5" />
                <Button Content="BasicBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=BasicBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="ComplementaryBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=ComplementaryBrush}" Margin="5" />
                <Button Content="ComplementaryBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=ComplementaryBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="IconBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=IconBrush}" Margin="5" />
                <Button Content="IconBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=IconBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="MainBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=MainBrush}" Margin="5" />
                <Button Content="MainBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=MainBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="MarkerBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=MarkerBrush}" Margin="5" />
                <Button Content="MarkerBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=MarkerBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="MarkerInvertedBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=MarkerInvertedBrush}" Margin="5" />
                <Button Content="MarkerInvertedBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=MarkerInvertedBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="MouseOverBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=MouseOverBrush}" Margin="5" />
                <Button Content="MouseOverBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=MouseOverBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="PressedBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=PressedBrush}" Margin="5" />
                <Button Content="PressedBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=PressedBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="PrimaryBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=PrimaryBrush}" Margin="5" />
                <Button Content="PrimaryBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=PrimaryBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="SelectedBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=SelectedBrush}" Margin="5" />
                <Button Content="SelectedBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=SelectedBrush}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="ValidationBrush" Width="200" Foreground="{Binding Source={x:Static mango:M.ThemeManager},Path=ValidationBrush}" Margin="5" />
                <Button Content="ValidationBrush" Width="200" Background="{Binding Source={x:Static mango:M.ThemeManager},Path=ValidationBrush}" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mango:ViewBase>