samples/tutorial20/PostilApp/Views/AddPostilView.xaml

<mango:ViewBase x:Class="PostilApp.Views.AddPostilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PostilApp.Views"
             xmlns:mango="clr-namespace:Mango;assembly=Mango.Wpf"
             xmlns:converters="clr-namespace:Mango.Converters;assembly=Mango.Wpf"
             xmlns:controls="clr-namespace:Mango.Controls;assembly=Mango.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <mango:ViewBase.Resources>
        <Style x:Key="NofocusButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0072C6" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#999999" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ListBoxItemPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <converters:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
    </mango:ViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding ViewPicture}" Stretch="Uniform" Margin="5"></Image>
        <ScrollViewer Grid.Column="1" PreviewMouseWheel="UIElement_OnPreviewMouseWheel" BorderThickness="0">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="44" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="添加标题" FontSize="{Binding FontSizeL ,Source={x:Static mango:M.ThemeManager}}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox Name="TitleTextBox" Text="{Binding PostilTitle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             Margin="5" Background="Transparent" TextWrapping="Wrap" />
                        <controls:ValidationTip Width="16" Height="16" ValidationElement="{Binding ElementName=TitleTextBox}" Margin="5,5,7,5"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="添加标签" FontSize="{Binding FontSizeL ,Source={x:Static mango:M.ThemeManager}}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Grid Grid.Row="1" Grid.Column="1" ToolTip="输入格式：标签1，标签2，标签3">
                        <controls:PromptBox Name="TagTextBox" Text="{Binding PostilTag,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             Margin="5" TextWrapping="Wrap" Background="Transparent" Placeholder="格式：标签1，标签2，标签3" />
                        <controls:ValidationTip Width="16" Height="16" ValidationElement="{Binding ElementName=TagTextBox}" Margin="5,5,7,5"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                    <ListBox x:Name="listBox" Grid.Row="2" Grid.Column="1" ItemsPanel="{StaticResource ListBoxItemPanelTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                         ItemsSource="{Binding PostilTagList}" Background="Transparent" BorderBrush="Transparent" Margin="5" BorderThickness="0" MaxHeight="500"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="TagListLayout" Background="Transparent">
                                    <ToggleButton Margin="5" Height="25" Width="Auto" MaxWidth="240" Foreground="White" IsChecked="{Binding TagIsChecked}" mango:Mvvm.Attach="Checked=OnIsCheckedTag($dataContext);Unchecked=OnIsCheckedTag($dataContext)" Content="{Binding Name}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter Margin="3" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Background" Value="{Binding Source={x:Static mango:M.ThemeManager},Path=BasicBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <Button Height="15" Width="15" ToolTip="删除标签" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                    mango:Mvvm.Attach="Click=OnDeleteTag($dataContext)" Style="{DynamicResource NofocusButton}"
                                                    Visibility="{Binding ElementName=TagListLayout,Path=IsMouseOver,Converter={StaticResource BoolToVisibilityCvt}}">
                                        <Viewbox>
                                            <Path Data="M8.1874104,6.1679997L10.6685,8.6483784 13.14739,6.1679997 15.165001,8.1874561 12.68601,10.666565 15.165001,13.148173 13.14739,15.165 10.6685,12.68469 8.1855507,15.165 6.1679997,13.148173 8.6489697,10.666565 6.1698899,8.1874561z M10.666551,2.4205558C6.1112442,2.4205558 2.4193058,6.1119142 2.4193058,10.666551 2.4193058,15.221186 6.1112442,18.912535 10.666551,18.912535 15.219286,18.912535 18.911236,15.221186 18.911236,10.666551 18.911236,6.1119142 15.219286,2.4205558 10.666551,2.4205558z M10.666551,0C16.546768,0 21.333,4.7850928 21.333,10.666551 21.333,16.547968 16.546768,21.333 10.666551,21.333 4.7837729,21.333 0,16.547968 0,10.666551 0,4.7850928 4.7837729,0 10.666551,0z"
                                                  Stretch="UniformToFill" Fill="{Binding Source={x:Static mango:M.ThemeManager},Path=AccentBrush}" />
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="是否公开" FontSize="{Binding FontSizeL ,Source={x:Static mango:M.ThemeManager}}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsPublic}" Margin="5" Background="Transparent" HorizontalAlignment="left" VerticalAlignment="Center"></CheckBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</mango:ViewBase>