samples/tutorial13/DemoApp/Views/FirstView.xaml

<mango:ViewBase x:Class="DemoApp.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoApp.Views"
             xmlns:mango="clr-namespace:Mango;assembly=Mango.Wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Mango.Controls;assembly=Mango.Wpf"
             xmlns:converters="clr-namespace:Mango.Converters;assembly=Mango.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <mango:ViewBase.Resources>
        <converters:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
    </mango:ViewBase.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="PromptBox控件：" />
                <controls:PromptBox  Name="PromptBox" Grid.Column="1" Placeholder="请填写您的名字" Text="{Binding YourName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                    TextWrapping="NoWrap" Foreground="{Binding MarkerBrush, Source={x:Static mango:M.ThemeManager}}" />
                <controls:ValidationTip Grid.Column="2" Width="16" Height="16" ValidationElement="{Binding ElementName=PromptBox}" Margin="4,0,0,0" HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="点击获取RadGridView数据" Command="{Binding ButtonClick}" Width="200" />
                    <controls:SearchBox Width="300" SearchFunc="{Binding Search}" Margin="5" />
                </StackPanel>
                <controls:MetroProgressBar Grid.Row="1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                                           IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityCvt}}" />
                <telerik:RadGridView Grid.Row="3" AutoGenerateColumns="False" SelectionMode="Single" ShowGroupPanel="False" IsFilteringAllowed="False"
                             RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" IsReadOnly="True" ShowColumnSortIndexes="True"
                             ItemsSource="{Binding UserSource}" SelectedItem="{Binding SelectedUserItem}" Margin="0,10,10,10">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Number}" />
                        <telerik:GridViewDataColumn Header="姓名" DataMemberBinding="{Binding Name}" />
                        <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Remark}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </StackPanel>
    </Grid>
</mango:ViewBase>